## 日志级别
logging.level.com.lios.study.app.UserMapper = debug

mybatis.mapper-locations = classpath*:mapper/*.xml
mybatis.type-aliases-package = com.lios.study.app.models

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/spring_demo?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = shuijian

#Druid配置
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#连接池配置
spring.datasource.initialSize = 4
spring.datasource.minIdle = 4
spring.datasource.maxActive = 16
#连接超时时间
spring.datasource.maxWait = 60000
#空闲连接关闭时间间隔
spring.datasource.timeBetweenEvictionRunsMillis = 60000
#一个连接再池中最小生存时间
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 1 FROM DUAL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
#打开PSCache
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.defaultAutoCommit = false